<?php

$str = 'Лето пришло';

//Находим позицию пробела с помощью функции поиска подстроки в строке.
$space = strpos ($str, ' ');

//Присваиваем переменной часть строки до пробела с помощью извлечения подстроки из строки.
$partBeforeSpace = substr ($str, '0', $space);

var_dump ($partBeforeSpace);

//Присваиваем переменной часть строки после пробела с помощью извлечения подстроки из строки.
$partAfterSpace = substr ($str, $space + 1);

var_dump ($partAfterSpace);
