<?php

$deposit = 100000;            // Начальный депозит.
$capitalization = $deposit;   // Начальная сумма капитализации процентов, инициализирована начальным депозитом.
$initialInterestRate = 8;     // Начальная процентная ставка.
$year = 0;                    // Начальное количество лет.

while ($capitalization < $deposit * 2) {                                // Пока сумма капитализации меньше чем удвоенный начальный депозит.
    $capitalization += ($capitalization * $initialInterestRate / 100);  // Расчет процентов за год и их добавление к сумме капитализации.
    $year++;                                                            // Увеличение счетчика лет.

    if ($year % 3 == 0) {           // Если текущий год делится на 3 (каждый третий год).
        $initialInterestRate += 2;  // Увеличение начальной процентной ставки на 2%.
    }
}
var_dump($year);            // Количества лет.
var_dump($capitalization);  // Итоговая суммы капитализации.
